upstream backend {
    server api1:3001;
    server api2:3001;
    server api3:3001;
}

server {
    listen 80;
    server_name api.thenewfuse.com;

    location / {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}