<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The New Fuse - Dashboard</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    /* Base styles */
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      color: #333;
      line-height: 1.5;
      background-color: #f9fafb;
    }
    
    /* Layout styles */
    .layout {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
    
    .layout-header {
      background-color: white;
      border-bottom: 1px solid #e5e7eb;
      padding: 0.75rem 1.5rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: sticky;
      top: 0;
      z-index: 50;
    }
    
    .layout-main {
      display: flex;
      flex: 1;
    }
    
    .layout-content {
      flex: 1;
      padding: 1.5rem;
      overflow-y: auto;
    }
    
    .layout-footer {
      background-color: white;
      border-top: 1px solid #e5e7eb;
      padding: 1rem;
      text-align: center;
      font-size: 0.875rem;
      color: #6b7280;
    }
    
    /* Sidebar styles */
    .sidebar {
      width: 16rem;
      background-color: white;
      border-right: 1px solid #e5e7eb;
      height: 100vh;
      position: sticky;
      top: 0;
      overflow-y: auto;
      transition: width 0.3s ease;
    }
    
    .sidebar-collapsed {
      width: 4.5rem;
    }
    
    .sidebar-header {
      padding: 1.25rem 1rem;
      border-bottom: 1px solid #e5e7eb;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    
    .sidebar-item {
      display: flex;
      align-items: center;
      padding: 0.75rem 1rem;
      color: #4b5563;
      text-decoration: none;
      transition: background-color 0.2s ease;
      border-radius: 0.375rem;
      margin: 0.25rem 0.5rem;
    }
    
    .sidebar-item:hover {
      background-color: #f3f4f6;
    }
    
    .sidebar-item-active {
      background-color: #f3f4f6;
      color: #3b82f6;
      font-weight: 500;
    }
    
    .sidebar-icon {
      width: 1.5rem;
      height: 1.5rem;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 0.75rem;
    }
    
    .sidebar-collapsed .sidebar-text {
      display: none;
    }
    
    .sidebar-collapsed .sidebar-item {
      justify-content: center;
      padding: 0.75rem;
    }
    
    .sidebar-collapsed .sidebar-icon {
      margin-right: 0;
    }
    
    /* Card styles */
    .card {
      background-color: white;
      border-radius: 0.5rem;
      box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
      overflow: hidden;
    }
    
    .card-header {
      padding: 1rem 1.25rem;
      border-bottom: 1px solid #e5e7eb;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    
    .card-title {
      font-size: 1.125rem;
      font-weight: 600;
      color: #111827;
    }
    
    .card-body {
      padding: 1.25rem;
    }
    
    /* Badge styles */
    .badge {
      display: inline-flex;
      align-items: center;
      border-radius: 9999px;
      padding: 0.25rem 0.75rem;
      font-size: 0.75rem;
      font-weight: 600;
      line-height: 1;
    }
    
    .badge-blue {
      background-color: #dbeafe;
      color: #1e40af;
    }
    
    .badge-green {
      background-color: #d1fae5;
      color: #065f46;
    }
    
    .badge-yellow {
      background-color: #fef3c7;
      color: #92400e;
    }
    
    .badge-red {
      background-color: #fee2e2;
      color: #b91c1c;
    }
    
    .badge-purple {
      background-color: #ede9fe;
      color: #5b21b6;
    }
    
    /* Button styles */
    .button {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      border-radius: 0.375rem;
      padding: 0.5rem 1rem;
      font-size: 0.875rem;
      font-weight: 500;
      line-height: 1.25rem;
      transition-property: color, background-color, border-color;
      transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
      transition-duration: 150ms;
    }
    
    .button-primary {
      background-color: #3b82f6;
      color: white;
    }
    
    .button-primary:hover {
      background-color: #2563eb;
    }
    
    .button-outline {
      background-color: transparent;
      border: 1px solid #e5e7eb;
      color: #374151;
    }
    
    .button-outline:hover {
      background-color: #f9fafb;
    }
    
    /* Progress bar styles */
    .progress-bar {
      width: 100%;
      background-color: #e5e7eb;
      border-radius: 9999px;
      height: 0.5rem;
      overflow: hidden;
    }
    
    .progress-bar-fill {
      height: 100%;
      border-radius: 9999px;
    }
    
    .progress-bar-blue {
      background-color: #3b82f6;
    }
    
    .progress-bar-green {
      background-color: #10b981;
    }
    
    .progress-bar-yellow {
      background-color: #f59e0b;
    }
    
    .progress-bar-red {
      background-color: #ef4444;
    }
    
    /* Avatar styles */
    .avatar {
      width: 2.5rem;
      height: 2.5rem;
      border-radius: 9999px;
      background-color: #e5e7eb;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 600;
      color: #4b5563;
    }
    
    .avatar-sm {
      width: 2rem;
      height: 2rem;
      font-size: 0.75rem;
    }
    
    .avatar-lg {
      width: 3rem;
      height: 3rem;
      font-size: 1.125rem;
    }
    
    /* Table styles */
    .table {
      width: 100%;
      border-collapse: collapse;
    }
    
    .table th {
      background-color: #f9fafb;
      font-weight: 500;
      text-align: left;
      padding: 0.75rem 1rem;
      border-bottom: 1px solid #e5e7eb;
      color: #4b5563;
      font-size: 0.875rem;
    }
    
    .table td {
      padding: 0.75rem 1rem;
      border-bottom: 1px solid #e5e7eb;
      font-size: 0.875rem;
    }
    
    .table tr:last-child td {
      border-bottom: none;
    }
    
    /* Chart styles (simplified) */
    .chart {
      width: 100%;
      height: 200px;
      position: relative;
      display: flex;
      align-items: flex-end;
      padding-bottom: 1.5rem;
    }
    
    .chart-bar {
      flex: 1;
      margin: 0 0.25rem;
      background-color: #3b82f6;
      border-radius: 0.25rem 0.25rem 0 0;
      position: relative;
    }
    
    .chart-label {
      position: absolute;
      bottom: -1.5rem;
      left: 0;
      right: 0;
      text-align: center;
      font-size: 0.75rem;
      color: #6b7280;
    }
    
    /* Dropdown styles */
    .dropdown {
      position: relative;
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      right: 0;
      top: 100%;
      min-width: 12rem;
      background-color: white;
      border-radius: 0.375rem;
      box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
      z-index: 50;
      margin-top: 0.5rem;
      border: 1px solid #e5e7eb;
    }
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    
    .dropdown-item {
      display: block;
      padding: 0.5rem 1rem;
      color: #4b5563;
      text-decoration: none;
      font-size: 0.875rem;
    }
    
    .dropdown-item:hover {
      background-color: #f3f4f6;
    }
    
    .dropdown-divider {
      height: 1px;
      background-color: #e5e7eb;
      margin: 0.25rem 0;
    }
  </style>
</head>
<body>
  <div class="layout">
    <header class="layout-header">
      <div class="flex items-center">
        <button id="sidebar-toggle" class="mr-4 text-gray-500 hover:text-gray-700">
          <i class="fas fa-bars"></i>
        </button>
        <div class="text-xl font-bold text-blue-600">The New Fuse</div>
      </div>
      <div class="flex items-center">
        <div class="mr-4 relative">
          <button class="text-gray-500 hover:text-gray-700">
            <i class="fas fa-bell"></i>
            <span class="absolute -top-1 -right-1 bg-red-500 text-white text-xs rounded-full w-4 h-4 flex items-center justify-center">3</span>
          </button>
        </div>
        <div class="dropdown">
          <div class="flex items-center cursor-pointer">
            <div class="mr-2 text-sm font-medium">John Doe</div>
            <div class="avatar">JD</div>
          </div>
          <div class="dropdown-content">
            <a href="#" class="dropdown-item">
              <i class="fas fa-user mr-2"></i> Profile
            </a>
            <a href="#" class="dropdown-item">
              <i class="fas fa-cog mr-2"></i> Settings
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">
              <i class="fas fa-sign-out-alt mr-2"></i> Logout
            </a>
          </div>
        </div>
      </div>
    </header>
    
    <div class="layout-main">
      <aside id="sidebar" class="sidebar">
        <div class="sidebar-header">
          <div class="text-lg font-bold text-blue-600 sidebar-text">Dashboard</div>
          <button id="sidebar-collapse" class="text-gray-500 hover:text-gray-700">
            <i class="fas fa-chevron-left"></i>
          </button>
        </div>
        <nav class="py-4">
          <a href="#" class="sidebar-item sidebar-item-active">
            <div class="sidebar-icon">
              <i class="fas fa-home"></i>
            </div>
            <span class="sidebar-text">Dashboard</span>
          </a>
          <a href="#" class="sidebar-item">
            <div class="sidebar-icon">
              <i class="fas fa-robot"></i>
            </div>
            <span class="sidebar-text">Agents</span>
          </a>
          <a href="#" class="sidebar-item">
            <div class="sidebar-icon">
              <i class="fas fa-tasks"></i>
            </div>
            <span class="sidebar-text">Tasks</span>
          </a>
          <a href="#" class="sidebar-item">
            <div class="sidebar-icon">
              <i class="fas fa-lightbulb"></i>
            </div>
            <span class="sidebar-text">Suggestions</span>
          </a>
          <a href="#" class="sidebar-item">
            <div class="sidebar-icon">
              <i class="fas fa-chart-line"></i>
            </div>
            <span class="sidebar-text">Analytics</span>
          </a>
          <a href="#" class="sidebar-item">
            <div class="sidebar-icon">
              <i class="fas fa-cog"></i>
            </div>
            <span class="sidebar-text">Settings</span>
          </a>
        </nav>
      </aside>
      
      <main class="layout-content">
        <div class="mb-6">
          <h1 class="text-2xl font-bold mb-2">Dashboard</h1>
          <p class="text-gray-600">Welcome back, John! Here's what's happening with your agents today.</p>
        </div>
        
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 mb-6">
          <div class="card">
            <div class="card-body">
              <div class="flex items-center justify-between mb-2">
                <div class="text-sm font-medium text-gray-500">Total Agents</div>
                <div class="text-blue-500">
                  <i class="fas fa-robot"></i>
                </div>
              </div>
              <div class="text-2xl font-bold">24</div>
              <div class="text-sm text-green-600 mt-2">
                <i class="fas fa-arrow-up mr-1"></i> 12% from last month
              </div>
            </div>
          </div>
          
          <div class="card">
            <div class="card-body">
              <div class="flex items-center justify-between mb-2">
                <div class="text-sm font-medium text-gray-500">Active Tasks</div>
                <div class="text-yellow-500">
                  <i class="fas fa-tasks"></i>
                </div>
              </div>
              <div class="text-2xl font-bold">18</div>
              <div class="text-sm text-yellow-600 mt-2">
                <i class="fas fa-minus mr-1"></i> Same as last week
              </div>
            </div>
          </div>
          
          <div class="card">
            <div class="card-body">
              <div class="flex items-center justify-between mb-2">
                <div class="text-sm font-medium text-gray-500">Completed Tasks</div>
                <div class="text-green-500">
                  <i class="fas fa-check-circle"></i>
                </div>
              </div>
              <div class="text-2xl font-bold">42</div>
              <div class="text-sm text-green-600 mt-2">
                <i class="fas fa-arrow-up mr-1"></i> 8% from last week
              </div>
            </div>
          </div>
          
          <div class="card">
            <div class="card-body">
              <div class="flex items-center justify-between mb-2">
                <div class="text-sm font-medium text-gray-500">New Suggestions</div>
                <div class="text-purple-500">
                  <i class="fas fa-lightbulb"></i>
                </div>
              </div>
              <div class="text-2xl font-bold">7</div>
              <div class="text-sm text-red-600 mt-2">
                <i class="fas fa-arrow-down mr-1"></i> 3% from last week
              </div>
            </div>
          </div>
        </div>
        
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-6">
          <div class="card lg:col-span-2">
            <div class="card-header">
              <h3 class="card-title">Agent Activity</h3>
              <div>
                <select class="bg-transparent border border-gray-300 rounded-md text-sm px-2 py-1">
                  <option>Last 7 days</option>
                  <option>Last 30 days</option>
                  <option>Last 90 days</option>
                </select>
              </div>
            </div>
            <div class="card-body">
              <div class="chart">
                <div class="chart-bar" style="height: 60%;">
                  <div class="chart-label">Mon</div>
                </div>
                <div class="chart-bar" style="height: 80%;">
                  <div class="chart-label">Tue</div>
                </div>
                <div class="chart-bar" style="height: 65%;">
                  <div class="chart-label">Wed</div>
                </div>
                <div class="chart-bar" style="height: 90%;">
                  <div class="chart-label">Thu</div>
                </div>
                <div class="chart-bar" style="height: 75%;">
                  <div class="chart-label">Fri</div>
                </div>
                <div class="chart-bar" style="height: 40%;">
                  <div class="chart-label">Sat</div>
                </div>
                <div class="chart-bar" style="height: 30%;">
                  <div class="chart-label">Sun</div>
                </div>
              </div>
            </div>
          </div>
          
          <div class="card">
            <div class="card-header">
              <h3 class="card-title">Top Performing Agents</h3>
            </div>
            <div class="card-body p-0">
              <ul class="divide-y divide-gray-200">
                <li class="p-4">
                  <div class="flex items-center">
                    <div class="avatar bg-blue-100 text-blue-600 mr-3">
                      <i class="fas fa-robot"></i>
                    </div>
                    <div>
                      <div class="font-medium">CodeAssistant</div>
                      <div class="text-sm text-gray-500">42 tasks completed</div>
                    </div>
                  </div>
                </li>
                <li class="p-4">
                  <div class="flex items-center">
                    <div class="avatar bg-green-100 text-green-600 mr-3">
                      <i class="fas fa-robot"></i>
                    </div>
                    <div>
                      <div class="font-medium">DataAnalyzer</div>
                      <div class="text-sm text-gray-500">38 tasks completed</div>
                    </div>
                  </div>
                </li>
                <li class="p-4">
                  <div class="flex items-center">
                    <div class="avatar bg-purple-100 text-purple-600 mr-3">
                      <i class="fas fa-robot"></i>
                    </div>
                    <div>
                      <div class="font-medium">ContentWriter</div>
                      <div class="text-sm text-gray-500">31 tasks completed</div>
                    </div>
                  </div>
                </li>
                <li class="p-4">
                  <div class="flex items-center">
                    <div class="avatar bg-yellow-100 text-yellow-600 mr-3">
                      <i class="fas fa-robot"></i>
                    </div>
                    <div>
                      <div class="font-medium">BugHunter</div>
                      <div class="text-sm text-gray-500">27 tasks completed</div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        
        <div class="grid grid-cols-1 gap-6 mb-6">
          <div class="card">
            <div class="card-header">
              <h3 class="card-title">Recent Tasks</h3>
              <button class="button button-outline">
                <i class="fas fa-plus mr-1"></i> New Task
              </button>
            </div>
            <div class="card-body p-0">
              <table class="table">
                <thead>
                  <tr>
                    <th>Task</th>
                    <th>Assigned To</th>
                    <th>Status</th>
                    <th>Priority</th>
                    <th>Due Date</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <div class="font-medium">Implement new API endpoint</div>
                      <div class="text-sm text-gray-500">Backend development</div>
                    </td>
                    <td>
                      <div class="flex items-center">
                        <div class="avatar avatar-sm mr-2 bg-blue-100 text-blue-600">
                          <i class="fas fa-robot"></i>
                        </div>
                        <span>CodeAssistant</span>
                      </div>
                    </td>
                    <td>
                      <span class="badge badge-yellow">In Progress</span>
                    </td>
                    <td>
                      <span class="badge badge-red">High</span>
                    </td>
                    <td>Jun 15, 2023</td>
                    <td>
                      <button class="text-gray-500 hover:text-gray-700">
                        <i class="fas fa-ellipsis-v"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="font-medium">Analyze user behavior data</div>
                      <div class="text-sm text-gray-500">Data analysis</div>
                    </td>
                    <td>
                      <div class="flex items-center">
                        <div class="avatar avatar-sm mr-2 bg-green-100 text-green-600">
                          <i class="fas fa-robot"></i>
                        </div>
                        <span>DataAnalyzer</span>
                      </div>
                    </td>
                    <td>
                      <span class="badge badge-green">Completed</span>
                    </td>
                    <td>
                      <span class="badge badge-yellow">Medium</span>
                    </td>
                    <td>Jun 12, 2023</td>
                    <td>
                      <button class="text-gray-500 hover:text-gray-700">
                        <i class="fas fa-ellipsis-v"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="font-medium">Write documentation for new features</div>
                      <div class="text-sm text-gray-500">Documentation</div>
                    </td>
                    <td>
                      <div class="flex items-center">
                        <div class="avatar avatar-sm mr-2 bg-purple-100 text-purple-600">
                          <i class="fas fa-robot"></i>
                        </div>
                        <span>ContentWriter</span>
                      </div>
                    </td>
                    <td>
                      <span class="badge badge-blue">Pending Review</span>
                    </td>
                    <td>
                      <span class="badge badge-blue">Normal</span>
                    </td>
                    <td>Jun 18, 2023</td>
                    <td>
                      <button class="text-gray-500 hover:text-gray-700">
                        <i class="fas fa-ellipsis-v"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="font-medium">Fix authentication bug</div>
                      <div class="text-sm text-gray-500">Bug fixing</div>
                    </td>
                    <td>
                      <div class="flex items-center">
                        <div class="avatar avatar-sm mr-2 bg-yellow-100 text-yellow-600">
                          <i class="fas fa-robot"></i>
                        </div>
                        <span>BugHunter</span>
                      </div>
                    </td>
                    <td>
                      <span class="badge badge-yellow">In Progress</span>
                    </td>
                    <td>
                      <span class="badge badge-red">Critical</span>
                    </td>
                    <td>Jun 14, 2023</td>
                    <td>
                      <button class="text-gray-500 hover:text-gray-700">
                        <i class="fas fa-ellipsis-v"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="font-medium">Optimize database queries</div>
                      <div class="text-sm text-gray-500">Performance</div>
                    </td>
                    <td>
                      <div class="flex items-center">
                        <div class="avatar avatar-sm mr-2 bg-blue-100 text-blue-600">
                          <i class="fas fa-robot"></i>
                        </div>
                        <span>CodeAssistant</span>
                      </div>
                    </td>
                    <td>
                      <span class="badge badge-blue">Not Started</span>
                    </td>
                    <td>
                      <span class="badge badge-yellow">Medium</span>
                    </td>
                    <td>Jun 20, 2023</td>
                    <td>
                      <button class="text-gray-500 hover:text-gray-700">
                        <i class="fas fa-ellipsis-v"></i>
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </main>
    </div>
    
    <footer class="layout-footer">
      <div class="flex justify-center space-x-4">
        <a href="#" class="text-gray-500 hover:text-gray-700">Privacy Policy</a>
        <a href="#" class="text-gray-500 hover:text-gray-700">Terms of Service</a>
        <a href="#" class="text-gray-500 hover:text-gray-700">Contact Us</a>
      </div>
      <div class="mt-2 text-gray-500">Â© 2023 The New Fuse. All rights reserved.</div>
    </footer>
  </div>
  
  <script>
    // Sidebar toggle functionality
    const sidebarToggle = document.getElementById('sidebar-toggle');
    const sidebarCollapse = document.getElementById('sidebar-collapse');
    const sidebar = document.getElementById('sidebar');
    
    sidebarToggle.addEventListener('click', () => {
      sidebar.classList.toggle('sidebar-collapsed');
    });
    
    sidebarCollapse.addEventListener('click', () => {
      sidebar.classList.toggle('sidebar-collapsed');
    });
  </script>
</body>
</html>
